# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_name=Lock & Block
mod_version=0.5.0
maven_group=com.andersmmg
archives_base_name=LockAndBlock
modrinth_id=CoXJchqF

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.1+1.20.1
owo_version=0.11.2+1.20
lavender_version=0.1.9+1.20